{
  "name": "dsh-geek-archive",
  "version": "1.2.0",
  "license": "MIT",
  "description": "归档会话管理：在设置面板加一节「归档管理」，列出已归档会话，可放回对话或永久删除，补上 DSH 缺失的归档反向操作。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "web"
  ],
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "verifiedWith": "0.1.2-rc.1",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node parts/smoke.mjs"
  }
}